;====================================================================

;         E Z  P L O T    f o r   S i B 4

;   Plotting template for SiB4 data
;   Written by Scott Denning 1/94
;   Modified for SiB4 by Kathy Haynes 10/17

;====================================================================

; To use SiB4plot, you need to have the include the directory
; with the plotting routines specified in your IDL Path.
;>export IDL_PATH=$IDL_PATH:+/<path>/sib4_corral/sib4plot

; Most preferences are included in the sib4plot_preferences file.
;   - Printer Information
;   - Color Table To Select
;   - Directory Buttons With Specific Paths As Shortcuts
;   - Font Selections
;   - Display Choices

; To make a new color table, please modify ez4_definecolors.pro
;   which is found in the Tools directory.
;
;
; To run sib4plot in IDL:
;IDL>sib4plot
;
;
;;;If you have questions, comments, suggestions or concerns, please contact:
;;;Kathy Haynes: katherine.haynes@colostate.edu
;
;;;ENJOY!!!;;;

